<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram M. Patel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <nav>
        <p>Ram M. Patel</p>
        <p><a href="index.html">About Ram</a></p>
    </nav>

    <section class="one-col">
        <h1>Contact Ram M. Patel</h1>
        <p>123 Pampas Dr, Pooler GA 31322 &#8226 912-800-1289 &#8226 rampatel4204@gmail.com</p>

        <hr>

        <form action="mailto:rampatel4204@gmail.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" email="email" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="6" cols="40" required></textarea><br><br>

            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy <a href="index.html">Ram M. Patel</a> &#8226 <a href="https://www.linkedin.com/in/ram-patel-5801a6325/?trk=opento_sprofile_topcard">
            <i class="fa-brands fa-linkedin"></i></a>
        </p>
    </footer>
    
</body>
</html>